<!DOCTYPE html>

<html>
    <head>
      
    </head>
    <body>
        <h1>Notes app</h1>
        <h2>Take notes and don't forget</h2>
        <input type="text" id="search-text" placeholder="Search notes">
        <div id="notes"></div>
        <button id="add-note">Add Note</button>
        <form id="name-form">
            <input type="text" placeholder="First name" name="firstName">
            <button>Submit</button>
        </form>

        <script src="notes-app.js"></script>
    </body>

</html>